<!DOCTYPE html>
<html>
<head>
  <title>Age Calculator</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background: #C21AFF;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 90%;
      max-width: 520px;
      border-radius: 20px;
      background-color: #fff;
      padding: 20px;
    }

    .base {
      margin-bottom: 20px;
    }

    .block {
      margin-bottom: 10px;
    }

    .base h4 {
      text-align: center;
      font-family: sans-serif;
      font-weight: normal;
      margin-top: 0px;
      box-shadow: 0px 2px #bababa;
      background: white;
      font-size: 25px;
      padding: 10px;
      color: #5E0080;
    }

    .title {
      font-size: 20px;
      text-align: left;
      font-family: sans-serif;
      font-weight: normal;
      line-height: 0.5;
      letter-spacing: 0.5px;
      word-spacing: 2.7px;
      color: #C21AFF;
    }

    input[type="text"] {
      width: 100%;
      outline: none;
      min-height: 50px;
      border: 2px solid #C21AFF;
      padding: 10px;
      background-color: #f7f7f7;
      border-radius: 5px;
      color: #5E0080;
      font-size: 17px;
    }

    input[type="text"]:focus {
      background-color: #fff;
      border: 2px solid #9600CC;
      outline: none;
    }

    input[type="button"] {
      width: 100%;
      margin-top: 20px;
      outline: none;
      border: none;
      border-radius: 2px;
      background-color: #C21AFF;
      color: #fff;
      padding: 14px 16px;
      text-align: center;
      transition: .2s;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="button"]:hover {
      background-color: #9600CC;
    }

    #age {
      margin-top: 20px;
      font-family: sans-serif;
      font-size: 23px;
      text-align: center;
      line-height: 1.5;
      color: #5E0080;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="base">
      <h4>Age Calculator</h4>
    </div>
    <div class="base">
      <div class="block">
        <p class="title">Date</p>
        <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2" />
      </div>
      <div class="block">
        <p class="title">Month</p>
        <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2" />
      </div>
      <div class="block">
        <p class="title">Year</p>
        <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4" maxlength="4" />
      </div>
    </div>
    <div class="base">
      <input type="button" name="submit" value="Submit" onclick="age()" />
    </div>
    <div id="age"></div>
  </div>

  <script>
    function age() {
      let d1 = document.getElementById('date').value;
      let m1 = document.getElementById('month').value;
      let y1 = document.getElementById('year').value;

      let date = new Date();
      let d2 = date.getDate();
      let m2 = 1 + date.getMonth();
      let y2 = date.getFullYear();
      let month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

      if (d1 > d2) {
        d2 = d2 + month[m2 - 1];
        m2 = m2 - 1;
      }
      if (m1 > m2) {
        m2 = m2 + 12;
        y2 = y2 - 1;
      }
      var d = d2 - d1;
      var m = m2 - m1;
      var y = y2 - y1;

      document.getElementById('age').innerHTML = 'Your Age is ' + y + ' Years ' + m + ' Months ' + d + ' Days';
    }
  </script>
</body>
</html>
