<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Age Calculator">
    <meta name="author" content="Shikuku Emmanuel Nabwana">
    <title>Age Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            display: grid;
            place-items: center;
        }
        h1 {
            text-align: center;
        }
        .container {
            background-image: radial-gradient(
                circle 369px at -2.9% 12.9%,
                rgba(247, 234, 163, 1) 0%,
                rgba(236, 180, 238, 0.56) 46.4%,
                rgba(163, 203, 247, 1) 100.7%
            );
            padding: 20px;
            border-radius: 10px;
            margin: 0 20px;
            width: 400px;
            box-shadow: 5px 15px 30px rgba(128, 128, 128, 0.384);
        }
        label {
            font-size: larger;
            font-weight: 500;
            margin-right: 9px;
        }
        input {
            border: none;
            padding: 10px;
            font-size: large;
            outline: none;
            border-radius: 10px;
        }
        .btns {
            width: 50%;
            padding: 10px;
            font-size: medium;
            font-weight: bold;
            display: flex;
            gap: 10px;
            justify-content: space-around;
            margin-top: 20px;
        }
        .btns button {
            border: none;
            padding: 10px;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            text-transform: capitalize;
        }
        .btns button:nth-child(1) {
            background-color: #4CAF50;
            color: white;
        }
        .btns button:nth-child(2) {
            background-color: #f44336; 
            color: white;
        }
        span {
            font-weight: bold;
        }
        ul {
            font-size: large;
        }
        li::marker {
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Age Calculator</h1>
    <main class="container">
        <div class="input">
            <label for="">Enter your birthdate:</label>
            <input type="date" name="" id="birthdate">
        </div>
        <ul>
            <li><span id="years"></span> years</li>
            <li><span id="months"></span> months</li>
            <li><span id="days"></span> days</li>
            <li><span id="hours"></span> hours</li>
            <li><span id="minutes"></span> minutes</li>
            <li><span id="seconds"></span> seconds</li>
        </ul>
        <div class="btns">
            <button onclick="calculate()">calculate</button>
            <button onclick="reset()">reset</button>
        </div>
    </main>
    <script>
        function calculate() {
            setInterval(() => {
                let birthdate = new Date(document.querySelector('#birthdate').value)
                let now = new Date()
                let ageInMs = now.getTime() - birthdate.getTime()
                let ageInS = ageInMs / 1000
                let ageInMins = ageInS / 60
                let ageInHrs = ageInMins / 60
                let ageInDays = ageInHrs / 24
                let ageInMonths = ageInDays / 30.4375
                let ageInYears = ageInMonths / 12
                document.querySelector('#years').innerHTML = Math.floor(ageInYears)
                document.querySelector('#months').innerHTML = Math.floor(ageInMonths % 12)
                document.querySelector('#days').innerHTML = Math.floor(ageInDays % 30.4375)
                document.querySelector('#hours').innerHTML = Math.floor(ageInHrs % 24)
                document.querySelector('#minutes').innerHTML = Math.floor(ageInMins % 60)
                document.querySelector('#seconds').innerHTML = Math.floor(ageInS % 60)
                document.querySelector('#seconds').style.borderBottom = '1px grey solid'
            }, 1000);    
        }
        function reset() {
            window.location.reload()
        }
    </script>
</body>
</html>
